<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Shipwright</RootNamespace>
    <NoWarn>1701;1702;1998</NoWarn>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <PackageId>Shipwright.Npgsql</PackageId>
    <Description>Shipwright components for PostgreSQL.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>bin/Shipwright.Npgsql.xml</DocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>

    <!-- allow file nesting in ide -->
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />

    <!-- allow access to test project to avoid unnecessary public modifiers -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shipwright.Npgsql.Test</_Parameter1>
    </AssemblyAttribute>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Shipwright.Core.csproj" />
  </ItemGroup>

</Project>
