# Shipwright.Core

./: .editorconfig  Directory.Build.props  README.md  Shipwright.Core.sln  Shipwright.Oracle.sln  Shipwright.SqlServer.sln  pull_request_template.md
Core/example/src/: ExampleDataSource.cs  ExampleTransformation.cs  Shipwright.Core.Example.csproj
Core/src/: Shipwright.Core.csproj
Core/src/Commands/: ICommandHandler.cs
Core/src/Commands/Internal/: CommandDispatcher.cs  ValidationDecorator.cs
Core/src/Databases/: DbConnectionInfo.cs  IDbConnectionDispatcher.cs  IDbConnectionFactory.cs
Core/src/Databases/Internal/: CancellationDecorator.cs  DbConnectionDispatcher.cs
Core/src/Dataflows/: Dataflow.Handler.cs  Dataflow.cs  LogEvent.cs  Record.cs
Core/src/Dataflows/Sources/: AggregateSource.cs  DbSource.Handler.cs  DbSource.Validator.cs  DbSource.cs  Source.cs
Core/src/Dataflows/Transformations/: AggregateTransformation.Handler.cs  AggregateTransformation.cs  Code.Handler.cs  Code.cs  Conversion.Converters.cs  Conversion.Factory.cs  Conversion.FailureEventSettings.cs  DbLookup.FailureEventSetting.cs  DbLookup.Handler.cs  DbLookup.Validator.cs  DbLookup.cs  DbUpsert.ColumnType.cs  DbUpsert.ColumnValue.cs  DbUpsert.Factory.cs  DbUpsert.Handler.cs  DbUpsert.Mapping.cs  DbUpsert.Validator.cs  DbUpsert.cs  DefaultValue.Factory.cs  DefaultValue.cs  ITransformationHandler.cs  RequiredValue.Factory.cs  RequiredValue.Handler.cs  RequiredValue.cs  Transformation.cs  TransformationHandler.cs
Core/src/Validation/: IRequiresValidation.cs
CsvHelper/src/: Shipwright.CsvHelper.csproj
CsvHelper/src/Dataflows/Sources/: CsvSource.Handler.cs  CsvSource.Validator.cs  CsvSource.cs
CsvHelper/src/Dataflows/Transformations/: CsvOutput.Factory.cs  CsvOutput.Handler.cs  CsvOutput.Helper.cs  CsvOutput.IHelper.cs  CsvOutput.Validator.cs  CsvOutput.cs
CsvHelper/src/Extensions/CsvHelper/: CsvConfigurations.cs
CsvHelper/src/Resources/: CsvHelperMessages.Designer.cs  CsvHelperMessages.resx
Lamar/src/: Shipwright.Core.Lamar.csproj  Shipwright.Lamar.csproj
Lamar/src/Databases/: LamarDatabaseExtensions.cs
Lamar/src/Dataflows/: LamarDataflowExtensions.cs  LamarDataflowNotificationExtensions.cs
Npgsql/src/: Shipwright.Npgsql.csproj
Npgsql/src/Databases/: NpgsqlConnectionInfo.Builder.cs  NpgsqlConnectionInfo.Validator.cs  NpgsqlConnectionInfo.cs
Oracle/: README.md  (+1 more)
Oracle/src/: Shipwright.Oracle.csproj
Oracle/src/Databases/: OracleConnectionInfo.Builder.cs  OracleConnectionInfo.Factory.cs  OracleConnectionInfo.UpsertHelper.cs  OracleConnectionInfo.cs
SqlServer/src/: Shipwright.SqlServer.csproj
SqlServer/src/Databases/: SqlServerConnectionInfo.Builder.cs  SqlServerConnectionInfo.UpsertHelper.cs  SqlServerConnectionInfo.cs
SqlServer/test/: Cases.cs  Shipwright.SqlServer.Test.csproj
SqlServer/test/Databases/SqlServerConnectionInfoTests/: ValidatorTests.cs
src/: Shipwright.Core.csproj  Shipwright.CsvHelper.csproj  Shipwright.Npgsql.csproj  Shipwright.Oracle.csproj  Shipwright.SqlServer.csproj
src/Commands/: Command.cs  CommandHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Commands/Internal/: CancellationDecorator.cs  ValidationDecorator.cs
src/Databases/: IDbConnectionBuilder.cs  IDbConnectionFactory.cs  NpgsqlConnectionInfo.Factory.cs  NpgsqlConnectionInfo.UpsertHelper.cs  OracleConnectionInfo.Factory.cs  OracleConnectionInfo.UpsertHelper.cs  OracleConnectionInfo.Validator.cs  SqlServerConnectionInfo.Factory.cs  SqlServerConnectionInfo.Validator.cs
src/Databases/Internal/: ValidationDecorator.cs
src/Dataflows/: Dataflow.Handler.cs  Dataflow.Validator.cs  Dataflow.cs  Record.cs
src/Dataflows/Notifications/: INotificationReceiver.cs
src/Dataflows/Sources/: AggregateSource.Handler.cs  AggregateSource.Validator.cs  CsvSource.Handler.cs  CsvSource.cs  DbSource.Handler.cs  ISourceDispatcher.cs  ISourceHandler.cs  Source.cs  SourceHandler.cs
src/Dataflows/Sources/Internal/: CancellationDecorator.cs  SourceDispatcher.cs  ValidationDecorator.cs
src/Dataflows/Transformations/: AggregateTransformation.Factory.cs  AggregateTransformation.Handler.cs  AggregateTransformation.Validator.cs  Code.Factory.cs  Code.Validator.cs  Conversion.Converters.cs  Conversion.Handler.cs  Conversion.Validator.cs  Conversion.cs  DbLookup.CacheHandler.cs  DbLookup.Factory.cs  DbLookup.Validator.cs  DbLookup.cs  DbUpsert.Handler.cs  DbUpsert.Helper.cs  DbUpsert.Mapping.cs  DbUpsert.Validator.cs  DefaultValue.Handler.cs  DefaultValue.Validator.cs  DefaultValue.cs  ITransformationDispatcher.cs  ITransformationFactory.cs  RequiredValue.Validator.cs  ThrottleableTransformation.cs  Transformation.cs  TransformationFactory.cs  TransformationHandler.cs
src/Dataflows/Transformations/Internal/: CancellationFactoryDecorator.cs  CancellationHandlerDecorator.cs  EventInspectionFactoryDecorator.cs  EventInspectionHandlerDecorator.cs  ThrottleableFactoryDecorator.cs  ValidationFactoryDecorator.cs
src/Extensions/FluentValidation/: RuleBuilderExtensions.cs
src/Resources/: CoreErrorMessages.Designer.cs  CoreErrorMessages.resx
src/Services/Caching/: AsyncCache.cs
src/Validation/: IValidatable.cs  IValidationAdapter.cs  ValidationAdapter.cs
test/: Shipwright.Core.Test.csproj  Shipwright.CsvHelper.Test.csproj  Shipwright.Npgsql.Test.csproj  Shipwright.Oracle.Test.csproj  Shipwright.SqlServer.Test.csproj
test/Commands/Internal/: CancellationDecoratorTests.cs
test/Databases/: FakeConnectionInfo.cs
test/Databases/NpgsqlConnectionInfoTests/: BuilderTests.cs
test/Databases/OracleConnectionInfoTests/: BuilderTests.cs  FactoryTests.cs
test/Databases/SqlServerConnectionInfoTests/: BuilderTests.cs  FactoryTests.cs
test/Dataflows/: FakeRecord.cs
test/Dataflows/DataflowTests/: ValidatorTests.cs
test/Dataflows/Sources/AggregateSourceTests/: HandlerTests.cs  ValidatorTests.cs
test/Dataflows/Sources/CsvSourceTests/: HandlerTests.cs  InvalidUnescapedQuote.csv  ValidFile.csv  ValidatorTests.cs
test/Helpers/FluentValidation/: ValidatorHelpers.cs
test/Validation/: ValidationAdapterTests.cs
(+109 files in other folders)
