<Project>
 <PropertyGroup>
   <Version>1.0.0</Version>
   <Authors>TTCO Holding Company Inc. and Contributors</Authors>
   <Copyright>Copyright © 2020-2021 TTCO Holding Company Inc. and Contributors</Copyright>
   <RepositoryUrl>https://github.com/seaseducation/Shipwright.Core.git</RepositoryUrl>
   <PackageReleaseNotes>See https://github.com/seaseducation/Shipwright.Core/releases</PackageReleaseNotes>
 </PropertyGroup>
</Project>
