<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1998</NoWarn>
    <IsPackable>false</IsPackable>
    <RootNamespace>Shipwright</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>

    <!-- allow file nesting in ide -->
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\test\Shipwright.Core.Test.csproj" />
    <ProjectReference Include="..\src\Shipwright.SqlServer.csproj" />
  </ItemGroup>

</Project>
