<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shipwright</RootNamespace>
    <NoWarn>1701;1702;1998</NoWarn>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <PackageId>Shipwright.Lamar</PackageId>
    <Description>Core components of the Shipwright Extract-Transform-Load (ETL) toolset using Lamar IoC.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DocumentationFile>bin/Shipwright.Core.Lamar.xml</DocumentationFile>
    
  </PropertyGroup>

  <ItemGroup>

    <!-- allow file nesting in ide -->
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />

    <!-- allow access to test project to avoid unnecessary public modifiers -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shipwright.Lamar.Test</_Parameter1>
    </AssemblyAttribute>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Shipwright.Core.csproj" />
  </ItemGroup>

</Project>
