<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shipwright</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shipwright.Core" Version="1.0.0-rc.1.3" />
  </ItemGroup>

  <ItemGroup>

    <!-- allow file nesting in ide -->
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />

  </ItemGroup>
  
</Project>
