<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shipwright</RootNamespace>
    <NoWarn>1701;1702;1998</NoWarn>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <Version>1.0.0-rc.1.0</Version>
    <PackageId>Shipwright.SqlServer</PackageId>
    <Authors>TTCO Holding Company Inc. and Contributors</Authors>
    <Copyright>Copyright 2020 TTCO Holding Company Inc. and Contributors</Copyright>
    <Description>Shipwright components for Microsoft SQL Server.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/seaseducation/Shipwright.SqlServer.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin/Shipwright.SqlServer.xml</DocumentationFile>
    <PackageReleaseNotes>See https://github.com/seaseducation/Shipwright.SqlServer/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shipwright.Core" Version="1.0.0-rc.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>

    <!-- allow file nesting in ide -->
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />

    <!-- allow access to test project to avoid unnecessary public modifiers -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shipwright.SqlServer.Test</_Parameter1>
    </AssemblyAttribute>
    
  </ItemGroup>
  
</Project>
