<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shipwright</RootNamespace>
    <NoWarn>1701;1702;1998</NoWarn>
    <Nullable>enable</Nullable>

    <!-- NuGet package info -->
    <Version>1.0.0-rc.1.5</Version>
    <PackageId>Shipwright.Core</PackageId>
    <Authors>TTCO Holding Company Inc. and Contributors</Authors>
    <Copyright>Copyright 2020 TTCO Holding Company Inc. and Contributors</Copyright>
    <Description>Core components of the Shipwright Extract-Transform-Load (ETL) toolset.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/seaseducation/Shipwright.Core.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin/Shipwright.Core.xml</DocumentationFile>
    <PackageReleaseNotes>See https://github.com/seaseducation/Shipwright.Core/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>

    <!-- allow file nesting in ide -->
    <ProjectCapability Include="DynamicDependentFile" />
    <ProjectCapability Include="DynamicFileNesting" />

    <!-- allow access to test project to avoid unnecessary public modifiers -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shipwright.Core.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Shipwright.Core.Lamar.Test</_Parameter1>
    </AssemblyAttribute>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Identifiable" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CoreErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CoreErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
